<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6e22e43f3404f568f05f6ea609f8ec0" Name="Diagram1">
        <EntityTypeShape EntityType="uiaModel.Booking" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="uiaModel.Customer" Width="1.5" PointX="5.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="uiaModel.Flight" Width="1.5" PointX="0.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="uiaModel.Login" Width="1.5" PointX="7.875" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="uiaModel.FK__Booking__cust_id__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="uiaModel.FK__Booking__flight___534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="uiaModel.FK__Login__cust_id__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>