<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="uiaModelStoreContainer" CdmEntityContainer="uiaEntities1">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="uiaModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="flight_id" ColumnName="flight_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="uiaModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="addresss" ColumnName="addresss" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="uiaModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="flight_id" ColumnName="flight_id" />
          <ScalarProperty Name="flight_date" ColumnName="flight_date" />
          <ScalarProperty Name="flight_time" ColumnName="flight_time" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="depart_place" ColumnName="depart_place" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="plane_company" ColumnName="plane_company" />
          <ScalarProperty Name="plane_name" ColumnName="plane_name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="uiaModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="login_id" ColumnName="login_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>