<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uiaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="flight_id" Type="int" Nullable="false" />
    <Property Name="cust_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="addresss" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="int" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="flight_id" />
    </Key>
    <Property Name="flight_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="flight_date" Type="date" Nullable="false" />
    <Property Name="flight_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="duration" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="depart_place" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="destination" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="plane_company" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="plane_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="login_id" />
    </Key>
    <Property Name="login_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cust_id" Type="int" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Booking__cust_id__72C60C4A">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__flight___71D1E811">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="flight_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="flight_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Login__cust_id__38996AB5">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="uiaModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Booking__cust_id__72C60C4A" Association="Self.FK__Booking__cust_id__72C60C4A">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__flight___71D1E811" Association="Self.FK__Booking__flight___71D1E811">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Login__cust_id__38996AB5" Association="Self.FK__Login__cust_id__38996AB5">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
  </EntityContainer>
</Schema>